.cartoon_list {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.error_message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 18px;
}

@media screen and (max-width: 500px) {
    .cartoon_list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 501px) and (max-width: 750px) {
    .cartoon_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 751px) and (max-width: 1028px) {
    .cartoon_list {
        grid-template-columns: repeat(3, 1fr);
    }
}